<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.idp.blabla.RadiusActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        android:id="@+id/takeOffButton"
        android:layout_x="192dp"
        android:layout_y="44dp"
        android:layout_marginStart="163dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Do Stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takeOffButton"
        android:layout_toEndOf="@+id/takeOffButton"
        android:layout_marginStart="95dp"
        android:id="@+id/moveButton" />

    <TextView
        android:text="Battery %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/batteryBla"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:id="@+id/statusText"
        android:textSize="24dp" />


</RelativeLayout>
