<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.idp.blabla.RadiusActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        android:id="@+id/takeOffButton"
        android:layout_x="192dp"
        android:layout_y="44dp"
        android:layout_marginStart="163dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Do Stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takeOffButton"
        android:layout_toEndOf="@+id/takeOffButton"
        android:layout_marginStart="95dp"
        android:id="@+id/moveButton" />

    <TextView
        android:text="Battery %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/batteryBla"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:textSize="24dp"
        android:layout_alignBottom="@+id/batteryBla"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Take pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePicBt"
        android:layout_below="@+id/takeOffButton"
        android:layout_toEndOf="@+id/takeOffButton" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Input Yaw"
        android:layout_marginRight="32dp"
        android:layout_alignTop="@+id/timeInput"
        android:layout_toEndOf="@+id/timeInput"
        android:id="@+id/yawInput" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/timeInput"
        android:hint="Time"
        android:inputType="numberDecimal"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="36dp"
        android:layout_above="@+id/takeOffButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="140dp"
        android:hint="Input wait time"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/waitTimeInput"
        android:layout_alignBaseline="@+id/yawInput"
        android:layout_alignBottom="@+id/yawInput"
        android:layout_toEndOf="@+id/yawInput" />


</RelativeLayout>
